<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:wght@300..800&family=Poppins&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styleWEB.css">
    <link rel="stylesheet" href="style_601-1100.css">
    <link rel="stylesheet" href="style_0-600.css">
</head>
<body>
<!--Первая часть HEADER AND HERO-->
<header class="header">

</header>
<main>
    <section class="hero">

    </section>
    <!--        Вторая часть-->
    <section class="offer">

    </section>
    <!--        Третья часть-->
    <section class="gallery">

    </section>
    <!--        Четвертая часть-->
    <section class="follow">

    </section>
    <!--        Пятая часть-->
    <section class="news">
        <div class="general-width">
            <h2 class="h2-news">Update News</h2>
            <p class="p-news">A cup of brewed coffee represents a contribution of up to 1.8 grams of <br> fiber of the recommended.</p>
            <div class="box-news">
                <div class="inner-box">
                    <img src="image/news-1.png" alt="coffee">
                    <div class="text-box">
                        <h3 class="h3-text-box">Coffee beans</h3>
                        <p class="p-text-box">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                        <a class="a-text-box" href="#">Learn More</a>
                    </div>
                </div>
                <div class="inner-box">
                    <img src="image/news-2.png" alt="coffee">
                    <div class="text-box">
                        <h3 class="h3-text-box">Coffee beans</h3>
                        <p class="p-text-box">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                        <a class="a-text-box" href="#">Learn More</a>
                    </div>
                </div>
                <div class="inner-box">
                    <img src="image/news-3.png" alt="coffee">
                    <div class="text-box">
                        <h3 class="h3-text-box">Coffee beans</h3>
                        <p class="p-text-box">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                        <a class="a-text-box" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!--Первая часть-->
<footer class="footer">

</footer>
</body>
</html>
